# AsosHomeTask

./: README.md  params.xml  pom.xml
AsosAppReport/05-04-2022_22-21-16/: Report.html
AsosAppReport/05-04-2022_22-24-29/: Report.html
MonzoAppReport/21-03-2022_17-50-16/: Report.html
src/main/java/RestAPI/: APIPage.java
src/main/java/pageObjects/: ArticlePage.java  BasePage.java  HomePage.java  recipePage.java
src/main/java/testCases/: BaseTest.java  MonzoTests.java  Tests.java
src/main/java/utils/configuration/: AppStrings.java  ConfigRun.java  Page.java
src/main/java/utils/helpers/: CommonOps.java  ExtendedAssert.java  ExtentManager.java  PagesPointers.java  Report.java  Retry.java  TestListener.java
src/main/java/utils/web/: Browser.java  BrowserType.java  WebDriverFactory.java
suites/: smoke-Suite-android.xml  smoke-Suite-ios.xml
